<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Poppins:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <title>ShoeShop</title>
</head>

<body>
    <div class="container-fluid">
        <div class="first-page">
            <div class="container">
                <nav class="navbar  navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="first-page-image">
                <div class="container">
                    <div class="heading">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <h1 style="font-size: 150px;">Nike</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <p class="shop-by-brand">SHOP BY BRANDS</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container-fluid">
                    <div class="row social-icons-area">
                        <div class="col-6">
                            <p class="rotate-text">Nike, originally known as Blue Ribbon Sports<br>was founded by
                                University of
                                Oregon track<br>athlete
                                Phil Knight.</p>
                        </div>
                        <div class="col-6 social-icons">
                            <ul>
                                <li><img src="images/fatwitter.png" alt="Twitter" class="social-button"></li>
                                <li><img src="images/fafacebook.png" alt="Facebook" class="social-button"></li>
                                <li><img src="images/fagoogleplus.png" alt="Googleplus" class="social-button"></li>
                                <li><img src="images/fapinterest.png" alt="Pinterest" class="social-button"></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="container">
            <div class="second-page">
                <div class="row">
                    <div class="col">
                        <img class="shoeimage1" src="images/Img.png" alt="img">
                    </div>
                    <div class="col">
                        <h2>Nike Air Force One MID id</h2>
                        <p>Bring to the table win-win survival strategies to ensure proactive domination.<br>At the end
                            of
                            the day, going forward, </p>
                        <div class="row">
                            <p class="view-more">View More</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <h2>Popular Arrivals</h2>
                    </div>
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/Layer51.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div style="display:flex; justify-content:space-between;">
                                        <h5 class="card-title" style="font-size: 15px;">Nike shoes</h5>
                                        <h5 class="card-title" style="font-size: 15px;">Shop Outdoors</h5>
                                    </div>
                                    <p class="card-text" style="font-size: 25px;">$125
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/Layer51.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div style="display:flex; justify-content:space-between;">
                                        <h5 class="card-title" style="font-size: 15px;">Nike shoes</h5>
                                        <h5 class="card-title" style="font-size: 15px;">Shop Outdoors</h5>
                                    </div>
                                    <p class="card-text" style="font-size: 25px;">$260
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/Layer51.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div style="display:flex; justify-content:space-between;">
                                        <h5 class="card-title" style="font-size: 15px;">Nike shoes</h5>
                                        <h5 class="card-title" style="font-size: 15px;">Shop Outdoors</h5>
                                    </div>
                                    <p class="card-text" style="font-size: 25px;">$145
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/Layer51.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div style="display:flex; justify-content:space-between;">
                                        <h5 class="card-title" style="font-size: 15px;">Nike shoes</h5>
                                        <h5 class="card-title" style="font-size: 15px;">Shop Outdoors</h5>
                                    </div>
                                    <p class="card-text" style="font-size: 25px;">$350
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="third-page">
                <div class="row">
                    <div class="col">
                        <h2>Pre- Fall Collections</h2>
                        <p>Bring to the table win-win survival strategies to ensure proactive domination.<br> At the end
                            of
                            the day, going forward, a new normal that has evolved<br> from generation X is on the runway
                            heading towards a streamlined cloud<br>solution. User generated content in real-time will
                        </p>
                        <div class="row">
                            <p class="view-more">View More</p>
                        </div>
                    </div>
                    <div class="col">
                        <img class="shoeimage1" src="images/Layer45_1.png" alt="img">
                    </div>
                </div>
                <div class="though">
                    <div class="row">
                        <h2>We Thought of you</h2>
                    </div>
                    <div class="row">
                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                            Override the digital divide<br>with additional clickthroughs from DevOps. Nanotechnology
                            immersion
                            along the information highway will close<br>the loop on focusing solely on the bottom line.
                        </p>
                    </div>
                    <div class="row">
                        <p>Nandy Sweety</p>
                    </div>
                    <div class="row">
                        <p>Ui Designer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h2 style="text-align: center;">Latest Blog</h2>
            </div>
            <div class="d-flex p-2 bd-highlight"></div>
            <div class="d-flex p-2 bd-highlight"></div>
            <div class="d-flex p-2 bd-highlight"></div>
            <div class="row">
                <div class="row">
                    <div class="col">
                        <img class="shoeimage1" src="images/Layer50_0.png" alt="img">
                    </div>
                    <div class="col">
                        <h2>Colourful Offer ;</h2>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                            approaches to corporate strategy foster collaborative thinking to further the overall value
                            proposition. Organically grow the holistic world view of disruptive</p>
                        <div class="row">
                            <p class="view-more">Read More</p>
                        </div>
                    </div>
                    <div class="d-flex p-2 bd-highlight"></div>
                    <div class="d-flex p-2 bd-highlight"></div>
                    <div class="d-flex p-2 bd-highlight"></div>
                    <hr>
                </div>
                <div class="row footer-text">
                    <div class="col-lg-3 col-sm-12">
                        <img style="width: 8%; height: 15%;" src="images/VectorSmartObject_0.png" alt="">
                        <p style="font-family: 'Ubuntu', sans-serif; font-size: 25px;">&nbsp;Shoe Shop</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <p>Home</p>
                        <p>Man</p>
                        <p>Woman</p>
                        <p>Popular</p>
                        <p>About</p>
                        <p>Blog</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <p>Support</p>
                        <p>Advertisement</p>
                        <p>Online Shop</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="row">
                            <p class="sign-up-text"><strong>Sign up for news and events</strong>
                            </p>
                        </div>
                        <div class="row">
                            <div class="input-group">
                                <div class="form-outline">
                                    <input type="search" id="form1" class="form-control" />
                                    <!-- <label class="form-label" for="form1">Search</label> -->
                                </div>
                                <button type="button" class="btn btn-primary">
                                    Submit
                                </button>
                            </div>
                        </div>
                        <div class="d-flex p-2 bd-highlight"></div>
                        <div class="d-flex p-2 bd-highlight"></div>
                        <div class="row">
                            <div class="col"><img src="images/fatwitter_0.png" alt=""></div>
                            <div class="col"><img src="images/fafacebook.png" alt=""></div>
                            <div class="col"><img src="images/fagoogleplus.png" alt=""></div>
                            <div class="col"><img src="images/fapinterest.png" alt=""></div>

                        </div>
                    </div>
                    <div class="d-flex p-2 bd-highlight"></div>
                    <hr>
                    <div class="row">
                        <div class="col" style="display:flex; justify-content:space-between;">
                            <p>&copy; Copyrights 2021. Shoe Shop by VictorThemes</p>
                            <p>Contact Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>